序号:1
IP地址:192.168.183.93
MAC地址:08-D7-29-8E-DE-CE
设备名称:服务器
设备类型:服务器
操作系统:HUAWEI
开放端口:
在线状态:在线
=====================
序号:2
IP地址:10.145.171.137
MAC地址:D2-54-ED-49-EF-3D
设备名称:文件服务器
设备类型:服务器
操作系统:Windows Server 2012
开放端口:9000,5605
在线状态:在线
=====================
序号:3
IP地址:192.168.201.243
MAC地址:D1-15-AB-1E-5F-59
设备名称:交换机
设备类型:交换机
操作系统:HUAWEI
开放端口:80,22,443
在线状态:在线
=====================
序号:4
IP地址:172.22.220.159
MAC地址:66-2F-58-17-7D-A3
设备名称:存储服务器
设备类型:服务器
操作系统:Windows10
开放端口:
在线状态:在线
=====================
序号:5
IP地址:192.168.249.153
MAC地址:D4-73-A6-97-86-53
设备名称:OA服务器
设备类型:服务器
操作系统:Linux
开放端口:9000,5601
在线状态:在线
=====================
序号:6
IP地址:192.168.223.180
MAC地址:98-4F-E7-0A-AD-AE
设备名称:堡垒机
设备类型:服务器
操作系统:Linux
开放端口:80,22,443
在线状态:在线
=====================
序号:7
IP地址:192.168.47.187
MAC地址:FB-B3-9D-C6-1C-1C
设备名称:堡垒机
设备类型:服务器
操作系统:Windows10
开放端口:80,22,443
在线状态:在线
=====================
序号:8
IP地址:10.157.88.246
MAC地址:FC-1C-0A-62-FD-EA
设备名称:摄像头
设备类型:摄像头
操作系统:HUAWEI
开放端口:80,22,443
在线状态:在线
=====================
序号:9
IP地址:10.26.148.178
MAC地址:CD-9F-AD-A5-77-59
设备名称:OA服务器
设备类型:服务器
操作系统:Linux
开放端口:80,22,443
在线状态:在线
=====================
序号:10
IP地址:192.168.186.250
MAC地址:2B-BD-8D-46-E0-B8
设备名称:交换机
设备类型:交换机
操作系统:HUAWEI
开放端口:80,22,443
在线状态:在线
=====================
