序号:1
IP地址:172.16.80.178
MAC地址:CD-82-76-71-65-75
设备名称:堡垒机
设备类型:服务器
操作系统:Windows10
开放端口:80,22,443
在线状态:在线
=====================
序号:2
IP地址:172.25.144.37
MAC地址:E6-84-22-55-44-BE
设备名称:摄像头
设备类型:摄像头
操作系统:HUAWEI
开放端口:80,22,443
在线状态:离线
=====================
序号:3
IP地址:192.168.33.144
MAC地址:37-01-AE-BE-5E-C0
设备名称:文件服务器
设备类型:服务器
操作系统:Linux
开放端口:80,22,443
在线状态:在线
=====================
序号:4
IP地址:10.229.10.217
MAC地址:84-A9-97-A8-B2-99
设备名称:交换机
设备类型:交换机
操作系统:HUAWEI
开放端口:
在线状态:离线
=====================
序号:5
IP地址:10.159.189.52
MAC地址:8C-94-9D-85-6C-C1
设备名称:堡垒机
设备类型:服务器
操作系统:Windows10
开放端口:80,22,443
在线状态:在线
=====================
序号:6
IP地址:10.89.223.129
MAC地址:F2-10-E3-CA-DF-DC
设备名称:数据库服务器
设备类型:服务器
操作系统:Windows10
开放端口:80,22,443
在线状态:在线
=====================
序号:7
IP地址:192.168.224.239
MAC地址:46-9A-AF-F4-DC-33
设备名称:数据库服务器
设备类型:服务器
操作系统:Windows10
开放端口:80,22,443
在线状态:在线
=====================
序号:8
IP地址:10.9.161.97
MAC地址:B5-66-A6-0C-C6-57
设备名称:堡垒机
设备类型:服务器
操作系统:Linux
开放端口:80,22,443
在线状态:在线
=====================
序号:9
IP地址:192.168.100.105
MAC地址:5C-3F-8E-6E-D9-C5
设备名称:OA服务器
设备类型:服务器
操作系统:Linux
开放端口:80,22,443
在线状态:离线
=====================
序号:10
IP地址:192.168.250.163
MAC地址:EC-C6-79-88-4C-BA
设备名称:测试服务器
设备类型:服务器
操作系统:Linux
开放端口:80,22,443
在线状态:离线
=====================
