第1页信息：
序号:0
IP地址:172.18.117.6
MAC地址:DD-D1-1C-32-89-E3
设备名称:OA服务器
设备类型:服务器
操作系统:HUAWEI
开放端口:80,22,443
在线状态:在线
=====================
序号:1
IP地址:10.49.119.200
MAC地址:34-59-71-41-63-8E
设备名称:交换机
设备类型:交换机
操作系统:HUAWEI
开放端口:80,22,443
在线状态:离线
=====================
序号:2
IP地址:172.29.31.61
MAC地址:EE-93-CB-06-0D-D3
设备名称:测试服务器
设备类型:服务器
操作系统:Linux
开放端口:80,22,443
在线状态:在线
=====================
序号:3
IP地址:172.20.98.238
MAC地址:51-02-BF-FA-AB-8D
设备名称:交换机
设备类型:交换机
操作系统:HUAWEI
开放端口:80,22,443
在线状态:在线
=====================
序号:4
IP地址:10.52.185.102
MAC地址:70-A5-E9-5E-EC-97
设备名称:存储服务器
设备类型:服务器
操作系统:HUAWEI
开放端口:9000,5606
在线状态:在线
=====================
序号:5
IP地址:172.30.116.46
MAC地址:69-E6-56-A9-30-30
设备名称:存储服务器
设备类型:服务器
操作系统:Windows Server 2012
开放端口:80,22,443
在线状态:离线
=====================
序号:6
IP地址:10.2.190.30
MAC地址:E6-E4-54-64-82-E9
设备名称:ERP服务器
设备类型:服务器
操作系统:Linux
开放端口:80,22,443
在线状态:离线
=====================
序号:7
IP地址:10.46.235.52
MAC地址:BE-5C-49-AD-38-09
设备名称:堡垒机
设备类型:服务器
操作系统:HUAWEI
开放端口:80,22,443
在线状态:在线
=====================
序号:8
IP地址:10.104.171.123
MAC地址:07-15-1C-0F-66-F3
设备名称:摄像头
设备类型:摄像头
操作系统:HUAWEI
开放端口:80,22,443
在线状态:在线
=====================
序号:9
IP地址:172.28.109.198
MAC地址:08-C1-14-56-73-A7
设备名称:存储服务器
设备类型:服务器
操作系统:Linux
开放端口:80,22,443
在线状态:在线
=====================
第2页信息：
序号:0
IP地址:172.22.79.166
MAC地址:C3-E7-B3-5A-64-C8
设备名称:堡垒机
设备类型:服务器
操作系统:Windows Server 2012
开放端口:80,22,443
在线状态:在线
=====================
序号:1
IP地址:172.16.80.178
MAC地址:CD-82-76-71-65-75
设备名称:堡垒机
设备类型:服务器
操作系统:Windows10
开放端口:80,22,443
在线状态:在线
=====================
序号:2
IP地址:172.25.144.37
MAC地址:E6-84-22-55-44-BE
设备名称:摄像头
设备类型:摄像头
操作系统:HUAWEI
开放端口:80,22,443
在线状态:离线
=====================
序号:3
IP地址:192.168.33.144
MAC地址:37-01-AE-BE-5E-C0
设备名称:文件服务器
设备类型:服务器
操作系统:Linux
开放端口:80,22,443
在线状态:在线
=====================
序号:4
IP地址:10.229.10.217
MAC地址:84-A9-97-A8-B2-99
设备名称:交换机
设备类型:交换机
操作系统:HUAWEI
开放端口:
在线状态:离线
=====================
序号:5
IP地址:10.159.189.52
MAC地址:8C-94-9D-85-6C-C1
设备名称:堡垒机
设备类型:服务器
操作系统:Windows10
开放端口:80,22,443
在线状态:在线
=====================
序号:6
IP地址:10.89.223.129
MAC地址:F2-10-E3-CA-DF-DC
设备名称:数据库服务器
设备类型:服务器
操作系统:Windows10
开放端口:80,22,443
在线状态:在线
=====================
序号:7
IP地址:192.168.224.239
MAC地址:46-9A-AF-F4-DC-33
设备名称:数据库服务器
设备类型:服务器
操作系统:Windows10
开放端口:80,22,443
在线状态:在线
=====================
序号:8
IP地址:10.9.161.97
MAC地址:B5-66-A6-0C-C6-57
设备名称:堡垒机
设备类型:服务器
操作系统:Linux
开放端口:80,22,443
在线状态:在线
=====================
序号:9
IP地址:192.168.100.105
MAC地址:5C-3F-8E-6E-D9-C5
设备名称:OA服务器
设备类型:服务器
操作系统:Linux
开放端口:80,22,443
在线状态:离线
=====================
第3页信息：
序号:0
IP地址:192.168.250.163
MAC地址:EC-C6-79-88-4C-BA
设备名称:测试服务器
设备类型:服务器
操作系统:Linux
开放端口:80,22,443
在线状态:离线
=====================
序号:1
IP地址:192.168.94.188
MAC地址:83-96-8D-3E-27-E5
设备名称:数据库服务器
设备类型:服务器
操作系统:HUAWEI
开放端口:80,22,443
在线状态:在线
=====================
序号:2
IP地址:10.138.63.81
MAC地址:75-4E-D7-FC-64-CB
设备名称:测试服务器
设备类型:服务器
操作系统:Linux
开放端口:
在线状态:在线
=====================
序号:3
IP地址:10.18.104.139
MAC地址:E6-EF-2E-E3-C6-49
设备名称:数据库服务器
设备类型:服务器
操作系统:Linux
开放端口:80,22,443
在线状态:离线
=====================
序号:4
IP地址:172.31.152.93
MAC地址:44-07-6E-6C-CD-18
设备名称:ERP服务器
设备类型:服务器
操作系统:Linux
开放端口:80,22,443
在线状态:在线
=====================
序号:5
IP地址:172.21.143.188
MAC地址:3D-BA-7C-D4-D8-90
设备名称:测试服务器
设备类型:服务器
操作系统:Windows10
开放端口:80,22,443
在线状态:离线
=====================
序号:6
IP地址:10.14.105.87
MAC地址:18-0E-6D-39-61-AB
设备名称:存储服务器
设备类型:服务器
操作系统:Windows10
开放端口:80,22,443
在线状态:在线
=====================
序号:7
IP地址:192.168.244.219
MAC地址:50-30-BC-D9-8D-91
设备名称:OA服务器
设备类型:服务器
操作系统:Linux
开放端口:80,22,443
在线状态:离线
=====================
序号:8
IP地址:192.168.186.115
MAC地址:3F-5D-F1-F8-99-B1
设备名称:存储服务器
设备类型:服务器
操作系统:Windows Server 2012
开放端口:80,22,443
在线状态:离线
=====================
序号:9
IP地址:192.168.194.229
MAC地址:3F-5A-9B-C0-62-84
设备名称:存储服务器
设备类型:服务器
操作系统:Linux
开放端口:80,22,443
在线状态:离线
=====================
第4页信息：
序号:0
IP地址:192.168.183.93
MAC地址:08-D7-29-8E-DE-CE
设备名称:服务器
设备类型:服务器
操作系统:HUAWEI
开放端口:
在线状态:在线
=====================
序号:1
IP地址:10.145.171.137
MAC地址:D2-54-ED-49-EF-3D
设备名称:文件服务器
设备类型:服务器
操作系统:Windows Server 2012
开放端口:9000,5605
在线状态:在线
=====================
序号:2
IP地址:192.168.201.243
MAC地址:D1-15-AB-1E-5F-59
设备名称:交换机
设备类型:交换机
操作系统:HUAWEI
开放端口:80,22,443
在线状态:在线
=====================
序号:3
IP地址:172.22.220.159
MAC地址:66-2F-58-17-7D-A3
设备名称:存储服务器
设备类型:服务器
操作系统:Windows10
开放端口:
在线状态:在线
=====================
序号:4
IP地址:192.168.249.153
MAC地址:D4-73-A6-97-86-53
设备名称:OA服务器
设备类型:服务器
操作系统:Linux
开放端口:9000,5601
在线状态:在线
=====================
序号:5
IP地址:192.168.223.180
MAC地址:98-4F-E7-0A-AD-AE
设备名称:堡垒机
设备类型:服务器
操作系统:Linux
开放端口:80,22,443
在线状态:在线
=====================
序号:6
IP地址:192.168.47.187
MAC地址:FB-B3-9D-C6-1C-1C
设备名称:堡垒机
设备类型:服务器
操作系统:Windows10
开放端口:80,22,443
在线状态:在线
=====================
序号:7
IP地址:10.157.88.246
MAC地址:FC-1C-0A-62-FD-EA
设备名称:摄像头
设备类型:摄像头
操作系统:HUAWEI
开放端口:80,22,443
在线状态:在线
=====================
序号:8
IP地址:10.26.148.178
MAC地址:CD-9F-AD-A5-77-59
设备名称:OA服务器
设备类型:服务器
操作系统:Linux
开放端口:80,22,443
在线状态:在线
=====================
序号:9
IP地址:192.168.186.250
MAC地址:2B-BD-8D-46-E0-B8
设备名称:交换机
设备类型:交换机
操作系统:HUAWEI
开放端口:80,22,443
在线状态:在线
=====================
第5页信息：
序号:0
IP地址:172.22.50.24
MAC地址:2A-64-1D-4D-6D-BB
设备名称:存储服务器
设备类型:服务器
操作系统:Windows10
开放端口:9000,5602
在线状态:在线
=====================
序号:1
IP地址:192.168.203.41
MAC地址:1F-FC-F6-C1-E0-EB
设备名称:文件服务器
设备类型:服务器
操作系统:Linux
开放端口:80,22,443
在线状态:在线
=====================
序号:2
IP地址:10.55.165.80
MAC地址:16-B0-D1-28-BE-55
设备名称:数据库服务器
设备类型:服务器
操作系统:Linux
开放端口:9000,5612
在线状态:在线
=====================
序号:3
IP地址:10.24.5.68
MAC地址:F6-E0-2C-8D-4A-85
设备名称:数据库服务器
设备类型:服务器
操作系统:HUAWEI
开放端口:80,22,443
在线状态:在线
=====================
序号:4
IP地址:192.168.122.130
MAC地址:28-FF-26-31-F4-06
设备名称:堡垒机
设备类型:服务器
操作系统:Windows10
开放端口:80,22,443
在线状态:在线
=====================
序号:5
IP地址:192.168.197.247
MAC地址:A3-5B-74-0F-99-F2
设备名称:ERP服务器
设备类型:服务器
操作系统:Linux
开放端口:80,22,443
在线状态:在线
=====================
序号:6
IP地址:10.207.202.8
MAC地址:64-4E-E1-5E-B8-C7
设备名称:文件服务器
设备类型:服务器
操作系统:Windows Server 2012
开放端口:80,22,443
在线状态:在线
=====================
序号:7
IP地址:172.17.120.116
MAC地址:A7-5F-F4-C7-A1-70
设备名称:OA服务器
设备类型:服务器
操作系统:Linux
开放端口:80,22,443
在线状态:在线
=====================
序号:8
IP地址:10.83.104.158
MAC地址:24-56-E8-79-E9-B5
设备名称:交换机
设备类型:交换机
操作系统:HUAWEI
开放端口:
在线状态:在线
=====================
序号:9
IP地址:172.28.127.145
MAC地址:2C-15-EA-7F-7E-15
设备名称:OA服务器
设备类型:摄像头
操作系统:HUAWEI
开放端口:
在线状态:在线
=====================
